<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc-Talk</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
    <div class="bg-image" >
        <nav class="container">
            <div class="logo">
               
            </div>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Blogs</li>
            </ul>
            <div class="register"><a href="Register">Register</a></div>
        </nav>
        <div class="main"><h2>START YOUR JOURNEY TO WELL-BEING AND TRANSFORMATION NOW!</h2></div>
        <div class="freetrial"><a href="register">Start Your Free Trial!!</a></div>
    </div>
</header>
<div class="seperation"></div>
<div class="text">
        <h1>Yoga Session</h1>
</div>
<div class="left-image">
   <span class="img"><img src="images/member-courses.webp"alt="image1"></span>
   <span class="benefits"><h3>DIG DEEPER WITH MEMBER COURSES</h3>
<p>Learn everything from yoga history and philosophy to yoga therapy with our online yoga courses. Uplevel your training with our exclusive courses, which are eligible for continuing education credits with Yoga Alliance.</p></span>
</div>
<div class="seperation"></div>
<div class="left-image">
    
    <span class="benefits"><h3>EXPERIENCE YOGA IN A WHOLE NEW WAY</h3>
 <p>Get comfy, lean back and explore the ancient wisdom of yoga with our docs and films.</p></span>
 <span class="img"><img src="images/logged-out-home-lean-back.webp"alt="image1"></span>
 </div>
 <div class="seperation"></div>
 <div class="left-image">
    <span class="img"><img src="images/challenges.webp"alt="image1"></span>
    <span class="benefits"><h3>DISCOVER NEW CHALLENGES</h3>
 <p>Move and flow with a series of classes designed to help you build new skills, get in the groove, train your brain, and more.</p></span>
 </div>
 <div class="seperation"></div>
<div class="left-image">
    
    <span class="benefits"><h3>EXPERIENCE YOGA IN A WHOLE NEW WAY</h3>
 <p>Get comfy, lean back and explore the ancient wisdom of yoga with our docs and films.</p></span>
 <span class="img"><img src="images/certificates-ipad.webp"alt="image1" height="444px" width="196px"></span>
 </div>
 <div class="seperation"></div>
<div class="left-image">
    
    <span class="endtext"><h3>Unparalleled Article Library</h3>
 <p>Vetted yoga resources designed to deepen your yogic understanding, expand your teaching knowledge, and support your growth..</p></span>
 </div>
 <div class="left-image">
    
    <span class="endtext"><h3>Connect and grow with top yoga teachers </h3>
 <p>Practice with some of the best yoga teachers in the world, across a variety of styles.

 </p></span>
 </div>
 <div class="seperation"></div>
 <div class="grid-container">
    <div class="asana"><img src="images/images.jpeg" alt="asana1"></div>
    <div class="asana"><img src="images/image2s.jpeg" alt="asana1"></div>
    <div class="asana"><img src="images/images (1).jpeg" alt="asana1"></div>
    <div class="asana"><img src="images/images (2).jpeg" alt="asana1"></div>
 </div>
 <footer class="footer">
        <div class="container1">
        <div class="row">
        <div class="footer-col">
        <h4>company</h4>
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Affiliated Programs</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Subscription</a></li>
                    <li><a href="#">Active plan</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>About us</h4>
                    <ul>
                        <li><a href="#">Contact: +999 123 77</a></li>
                        <li><a href="#">Address: 23/A, California,US</a></li>
                    </ul>
                </div>
            </div>
        </div>       
 </footer>
</body>
</html>